DATABASE_URL=postgresql://Aryan:npg_6HYaiOhgN2jc@ep-little-sky-a8kzk8od-pooler.eastus2.azure.neon.tech/medimeet?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1mbG91bmRlci01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YdHgQQDypw8dAmW8lyjI3Uh6uOSUTStOBgKGiAFKqC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


NEXT_PUBLIC_VONAGE_APPLICATION_ID=fb418ea6-5254-4313-ab1e-ff9813f5af79
VONAGE_PRIVATE_KEY=lib/private.key